{
  "name": "react-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "yarn lint:text && yarn lint:js && yarn lint:css",
    "lint:fix": "concurrently 'yarn lint:text --fix' 'yarn lint:js --fix' 'yarn lint:css --fix'",
    "lint:text": "textlint 'docs/**'",
    "lint:js": "eslint .",
    "lint:css": "stylelint 'src/**/*.{css,scss}' './public/index.html'",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.8",
    "@storybook/addon-links": "^3.4.8",
    "@storybook/addons": "^3.4.8",
    "@storybook/react": "^3.4.8",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "concurrently": "^3.6.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.9.1",
    "husky": "^1.0.0-rc.13",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.7",
    "prh": "^5.4.3",
    "stylelint": "^8.0.0",
    "stylelint-config-airbnb": "^0.0.0",
    "stylelint-order": "^0.7.0",
    "stylelint-scss": "^1.2.1",
    "textlint": "^10.2.1",
    "textlint-rule-preset-ja-technical-writing": "^3.0.1",
    "textlint-rule-prh": "^5.0.1",
    "textlint-rule-spellcheck-tech-word": "^5.0.0"
  }
}
